<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?attr/actionBarSize">

    <ch.kdvl.bottomNavigation.SpaceNavigationView
        android:id="@+id/nav_view"
        app:active_item_color="@color/white"
        app:inactive_item_color="@color/inactive_tab"
        app:active_centre_button_icon_color="@color/white"
        app:inactive_centre_button_icon_color="@color/inactive_tab"
        app:centre_button_color="@color/middle_button"
        app:active_centre_button_background_color="@color/middle_button"
        app:space_background_color="@color/custom_red"
        app:centre_button_icon="@drawable/ic_tab_home"

        app:draw_bezier_view="false"

        app:space_item_icon_size="@dimen/space_item_icon_only_size"
        app:space_item_icon_only_size="@dimen/space_item_icon_only_size"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>